<mxfile host="Electron" modified="2024-05-12T13:31:18.080Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="sI7yK28b4OTCj_hNChfl" version="24.2.5" type="device">
  <diagram name="Página-1" id="O520Hb67BBaULZ0w8Cuc">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="shsAd8kSCzRHwWj26Vjg-2" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="162.5" width="290" height="125" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="224.5" as="sourcePoint" />
            <mxPoint x="440" y="224.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-4" value="RAM&lt;div&gt;32KB&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-5" value="7FFF" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="429" y="218" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-6" value="0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="278" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="161.5" as="sourcePoint" />
            <mxPoint x="440" y="161.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="162" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="120" as="sourcePoint" />
            <mxPoint x="440" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="120.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-9" value="FF40" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="268" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-13" value="FF7F" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="428" y="112" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-14" value="FF80" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="268" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-17" value="FFFF" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="428" y="71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="80" as="sourcePoint" />
            <mxPoint x="600" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555" y="80.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="120" as="sourcePoint" />
            <mxPoint x="600" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555" y="120.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="shsAd8kSCzRHwWj26Vjg-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="79.5" as="sourcePoint" />
            <mxPoint x="725" y="79.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-23" value="INPORT" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-24" value="OUTPORT" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="45" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-26" value="pTC" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-27" value="Portos paralelos" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="84" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-28" value="FF80" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="554" y="97" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-30" value="FFBF" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="719" y="71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-31" value="FFC0" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="553" y="59" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="shsAd8kSCzRHwWj26Vjg-32" value="FFFF" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="719" y="32" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
