vendor_name = ModelSim
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Counter_UP4.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/UsbPort.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Register2bits.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Register.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/PENC.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Mux42.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/MUX41.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/MUX21.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/KeyboardReader.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Key_Scan_tb.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Key_Scan.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Key_Decode_tb.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Key_Decode.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Key_Control.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/FULLADDER.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/FFD.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Decoder.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Counter_UP.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Counter.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Compare.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/clkDIV.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Avaliacao_intercalar1.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/ADDER.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Serial_Receiver.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Parity_Check.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Shift_Register.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Compare4.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Counter4.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Serial_Control.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Serial_Receiver_tb.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/PINS.qsf
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/LCD_Dispatcher.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Serial_LCD_Controller.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/LCD_Dispatcher_tb.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/db/Avaliacao_intercalar1.cmp.rdb
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Avaliacao_intercalar1_tb.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/RAM.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/RingBufferControl.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/RingBufferControl_tb.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/MemoryAddressControl.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/MemoryAddressControl_tb.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/RingBuffer.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/RingBuffer_tb.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Output_Buffer.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Buffer_Control.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/KeyboardReader_tb.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Serial_Score_Controller.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/scoreDisplay.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/FFD_Score_display.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Shift_Register_7bits.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Score_Dispatcher.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Serial_Receiver_7bits.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/reg_4bit_Score_Display.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/dec_3_8_Score_Display.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/dec2hex_Score_Display.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Serial_LCD_Controller_tb.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Key_Control_tb.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Shift_Register_tb.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/Shift_Register_7bits_tb.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/uni/LEIC 2 ANO/2semestre/LIC/TUDO_Funciona_(1.0)[1]/TUDO Funciona (1.0)/db/Avaliacao_intercalar1.cbx.xml
design_name = Shift_Register_7bits
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Shift_Register_7bits, 1
instance = comp, \Sout~output , Sout~output, Shift_Register_7bits, 1
instance = comp, \Q[0]~output , Q[0]~output, Shift_Register_7bits, 1
instance = comp, \Q[1]~output , Q[1]~output, Shift_Register_7bits, 1
instance = comp, \Q[2]~output , Q[2]~output, Shift_Register_7bits, 1
instance = comp, \Q[3]~output , Q[3]~output, Shift_Register_7bits, 1
instance = comp, \Q[4]~output , Q[4]~output, Shift_Register_7bits, 1
instance = comp, \Q[5]~output , Q[5]~output, Shift_Register_7bits, 1
instance = comp, \Q[6]~output , Q[6]~output, Shift_Register_7bits, 1
instance = comp, \clk~input , clk~input, Shift_Register_7bits, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Shift_Register_7bits, 1
instance = comp, \Sin~input , Sin~input, Shift_Register_7bits, 1
instance = comp, \U0|Q~feeder , U0|Q~feeder, Shift_Register_7bits, 1
instance = comp, \clr~input , clr~input, Shift_Register_7bits, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, Shift_Register_7bits, 1
instance = comp, \enableShift~input , enableShift~input, Shift_Register_7bits, 1
instance = comp, \U0|Q , U0|Q, Shift_Register_7bits, 1
instance = comp, \U1|Q~feeder , U1|Q~feeder, Shift_Register_7bits, 1
instance = comp, \U1|Q , U1|Q, Shift_Register_7bits, 1
instance = comp, \U2|Q~feeder , U2|Q~feeder, Shift_Register_7bits, 1
instance = comp, \U2|Q , U2|Q, Shift_Register_7bits, 1
instance = comp, \U3|Q~feeder , U3|Q~feeder, Shift_Register_7bits, 1
instance = comp, \U3|Q , U3|Q, Shift_Register_7bits, 1
instance = comp, \U4|Q~feeder , U4|Q~feeder, Shift_Register_7bits, 1
instance = comp, \U4|Q , U4|Q, Shift_Register_7bits, 1
instance = comp, \U5|Q~feeder , U5|Q~feeder, Shift_Register_7bits, 1
instance = comp, \U5|Q , U5|Q, Shift_Register_7bits, 1
instance = comp, \U6|Q~feeder , U6|Q~feeder, Shift_Register_7bits, 1
instance = comp, \U6|Q , U6|Q, Shift_Register_7bits, 1
instance = comp, \S_PL~input , S_PL~input, Shift_Register_7bits, 1
instance = comp, \D[0]~input , D[0]~input, Shift_Register_7bits, 1
instance = comp, \D[1]~input , D[1]~input, Shift_Register_7bits, 1
instance = comp, \D[2]~input , D[2]~input, Shift_Register_7bits, 1
instance = comp, \D[3]~input , D[3]~input, Shift_Register_7bits, 1
instance = comp, \D[4]~input , D[4]~input, Shift_Register_7bits, 1
instance = comp, \D[5]~input , D[5]~input, Shift_Register_7bits, 1
instance = comp, \D[6]~input , D[6]~input, Shift_Register_7bits, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Shift_Register_7bits, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Shift_Register_7bits, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Shift_Register_7bits, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
