<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.10" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(120,340)" to="(310,340)"/>
    <wire from="(130,60)" to="(450,60)"/>
    <wire from="(390,640)" to="(450,640)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(190,430)" to="(410,430)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(150,80)" to="(430,80)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(410,430)" to="(410,600)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(450,60)" to="(450,310)"/>
    <wire from="(310,520)" to="(310,640)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(120,670)" to="(310,670)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(130,390)" to="(450,390)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(120,630)" to="(170,630)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(130,390)" to="(130,600)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(310,640)" to="(310,670)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(190,100)" to="(410,100)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(150,410)" to="(430,410)"/>
    <wire from="(410,100)" to="(410,270)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(450,390)" to="(450,640)"/>
    <comp lib="1" loc="(200,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,600)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(371,518)" name="Text">
      <a name="text" val="#0"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,480)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="7" loc="(371,638)" name="Text">
      <a name="text" val="#1"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,340)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(371,308)" name="Text">
      <a name="text" val="#1"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(371,188)" name="Text">
      <a name="text" val="#0"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
</project>
