# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 06:34:41  April 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Avaliacao_intercalar1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Shift_Register_7bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:34:41  APRIL 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C10 -to R[0]
set_location_assignment PIN_A8 -to D[0]
set_location_assignment PIN_A9 -to D[1]
set_location_assignment PIN_A10 -to D[2]
set_location_assignment PIN_B10 -to D[3]
set_location_assignment PIN_D13 -to D[4]
set_location_assignment PIN_C13 -to D[5]
set_location_assignment PIN_E14 -to D[6]
set_location_assignment PIN_D14 -to D[7]
set_location_assignment PIN_A11 -to D[8]
set_location_assignment PIN_C10 -to R
set_location_assignment PIN_V5 -to EN
set_location_assignment PIN_W5 -to Lines[0]
set_location_assignment PIN_AA14 -to Lines[1]
set_location_assignment PIN_W12 -to Lines[2]
set_location_assignment PIN_AB12 -to Lines[3]
set_location_assignment PIN_AB11 -to Collumns[0]
set_location_assignment PIN_AB10 -to Collumns[1]
set_location_assignment PIN_AA9 -to Collumns[2]
set_global_assignment -name VHDL_FILE Counter_UP4.vhd
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name VHDL_FILE Register2bits.vhd
set_global_assignment -name VHDL_FILE Register.vhd
set_global_assignment -name VHDL_FILE PENC.vhd
set_global_assignment -name VHDL_FILE Mux42.vhd
set_global_assignment -name VHDL_FILE MUX41.vhd
set_global_assignment -name VHDL_FILE MUX21.vhd
set_global_assignment -name VHDL_FILE KeyboardReader.vhd
set_global_assignment -name VHDL_FILE Key_Scan_tb.vhd
set_global_assignment -name VHDL_FILE Key_Scan.vhd
set_global_assignment -name VHDL_FILE Key_Decode_tb.vhd
set_global_assignment -name VHDL_FILE Key_Decode.vhd
set_global_assignment -name VHDL_FILE Key_Control.vhd
set_global_assignment -name VHDL_FILE FULLADDER.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE Decoder.vhd
set_global_assignment -name VHDL_FILE Counter_UP.vhd
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE Compare.vhd
set_global_assignment -name VHDL_FILE clkDIV.vhd
set_global_assignment -name VHDL_FILE Avaliacao_intercalar1.vhd
set_global_assignment -name VHDL_FILE ADDER.vhd
set_global_assignment -name VHDL_FILE Serial_Receiver.vhd
set_global_assignment -name VHDL_FILE Parity_Check.vhd
set_global_assignment -name VHDL_FILE Shift_Register.vhd
set_global_assignment -name VHDL_FILE Compare4.vhd
set_global_assignment -name VHDL_FILE Counter4.vhd
set_global_assignment -name VHDL_FILE Serial_Control.vhd
set_global_assignment -name VHDL_FILE Serial_Receiver_tb.vhd
set_global_assignment -name SOURCE_FILE PINS.qsf
set_global_assignment -name VHDL_FILE LCD_Dispatcher.vhd
set_global_assignment -name VHDL_FILE Serial_LCD_Controller.vhd
set_global_assignment -name VHDL_FILE LCD_Dispatcher_tb.vhd
set_global_assignment -name SOURCE_FILE db/Avaliacao_intercalar1.cmp.rdb
set_global_assignment -name VHDL_FILE Avaliacao_intercalar1_tb.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE RingBufferControl.vhd
set_global_assignment -name VHDL_FILE RingBufferControl_tb.vhd
set_global_assignment -name VHDL_FILE MemoryAddressControl.vhd
set_global_assignment -name VHDL_FILE MemoryAddressControl_tb.vhd
set_global_assignment -name VHDL_FILE RingBuffer.vhd
set_global_assignment -name VHDL_FILE RingBuffer_tb.vhd
set_global_assignment -name VHDL_FILE Output_Buffer.vhd
set_global_assignment -name VHDL_FILE Buffer_Control.vhd
set_global_assignment -name VHDL_FILE KeyboardReader_tb.vhd
set_global_assignment -name VHDL_FILE Serial_Score_Controller.vhd
set_global_assignment -name VHDL_FILE scoreDisplay.vhd
set_global_assignment -name VHDL_FILE FFD_Score_display.vhd
set_global_assignment -name VHDL_FILE Shift_Register_7bits.vhd
set_global_assignment -name VHDL_FILE Score_Dispatcher.vhd
set_global_assignment -name VHDL_FILE Serial_Receiver_7bits.vhd
set_global_assignment -name VHDL_FILE reg_4bit_Score_Display.vhd
set_global_assignment -name VHDL_FILE dec_3_8_Score_Display.vhd
set_global_assignment -name VHDL_FILE dec2hex_Score_Display.vhd
set_global_assignment -name VHDL_FILE Serial_LCD_Controller_tb.vhd
set_global_assignment -name VHDL_FILE Key_Control_tb.vhd
set_global_assignment -name VHDL_FILE Shift_Register_tb.vhd
set_global_assignment -name VHDL_FILE Shift_Register_7bits_tb.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top